# Hl7v2ToJson

Hl7v2ToJson/: Hl7v2ToJson.cs  Hl7v2ToJson.csproj
